Variable Name            Output Importance
frac_first               0.09362018923777375
frac_first               0.09362018923777375

first_lateral_width_eta_w200.10516105796123668
first_lateral_width_eta_w200.10516105796123668

first_lateral_width_eta_w30.32714326721951986
first_lateral_width_eta_w30.32714326721951986

first_fraction_fside     0.30295545273907104
first_fraction_fside     0.30295545273907104

first_dEs                0.06876529500425321
first_dEs                0.06876529500425321

first_Eratio             0.07005669274279366
first_Eratio             0.07005669274279366

second_R_eta             0.006150080242700513
second_R_eta             0.006150080242700513

second_R_phi             0.01831279324001
second_R_phi             0.01831279324001

second_lateral_width_eta_weta20.00783517161264133
second_lateral_width_eta_weta20.00783517161264133

