Variable Name            Output Importance
frac_first               0.08015263477620706
frac_first               0.08015263477620706

first_lateral_width_eta_w200.08502360048711254
first_lateral_width_eta_w200.08502360048711254

first_lateral_width_eta_w30.3702504634163653
first_lateral_width_eta_w30.3702504634163653

first_fraction_fside     0.2189644079897825
first_fraction_fside     0.2189644079897825

first_dEs                0.10337220535966216
first_dEs                0.10337220535966216

first_Eratio             0.10728818805466032
first_Eratio             0.10728818805466032

second_R_eta             0.009695058669225428
second_R_eta             0.009695058669225428

second_R_phi             0.016790461586422032
second_R_phi             0.016790461586422032

second_lateral_width_eta_weta20.008462979660562572
second_lateral_width_eta_weta20.008462979660562572

