Variable Name            Output Importance
frac_first               0.06725106256977671
frac_first               0.06725106256977671

first_lateral_width_eta_w200.09533069844435862
first_lateral_width_eta_w200.09533069844435862

first_lateral_width_eta_w30.3628877548287219
first_lateral_width_eta_w30.3628877548287219

first_fraction_fside     0.15007592510696724
first_fraction_fside     0.15007592510696724

first_dEs                0.12302087957681045
first_dEs                0.12302087957681045

first_Eratio             0.12206460011616292
first_Eratio             0.12206460011616292

second_R_eta             0.010537982005221623
second_R_eta             0.010537982005221623

second_R_phi             0.05288406870868946
second_R_phi             0.05288406870868946

second_lateral_width_eta_weta20.015947028643291082
second_lateral_width_eta_weta20.015947028643291082

