Variable Name            Output Importance
frac_first               0.04987594645198809
frac_first               0.04987594645198809

first_lateral_width_eta_w200.00850179418860949
first_lateral_width_eta_w200.00850179418860949

first_lateral_width_eta_w30.499089164018249
first_lateral_width_eta_w30.499089164018249

first_fraction_fside     0.010177466960203966
first_fraction_fside     0.010177466960203966

first_dEs                0.13254895244722276
first_dEs                0.13254895244722276

first_Eratio             0.0667157895582613
first_Eratio             0.0667157895582613

second_R_eta             0.023186905168318915
second_R_eta             0.023186905168318915

second_R_phi             0.07408998644058985
second_R_phi             0.07408998644058985

second_lateral_width_eta_weta20.13581399476655653
second_lateral_width_eta_weta20.13581399476655653

