Variable Name            Output Importance
frac_first               0.06484867841777568
frac_first               0.06484867841777568

first_lateral_width_eta_w200.1306253856275581
first_lateral_width_eta_w200.1306253856275581

first_lateral_width_eta_w30.2997586360831063
first_lateral_width_eta_w30.2997586360831063

first_fraction_fside     0.3501129467831696
first_fraction_fside     0.3501129467831696

first_dEs                0.05837947760939217
first_dEs                0.05837947760939217

first_Eratio             0.0687407303057537
first_Eratio             0.0687407303057537

second_R_eta             0.004508396277853331
second_R_eta             0.004508396277853331

second_R_phi             0.018589868112665078
second_R_phi             0.018589868112665078

second_lateral_width_eta_weta20.0044358807827259
second_lateral_width_eta_weta20.0044358807827259

