Variable Name            Output Importance
frac_first               0.054235488889495385
frac_first               0.054235488889495385

first_lateral_width_eta_w200.16094299043963056
first_lateral_width_eta_w200.16094299043963056

first_lateral_width_eta_w30.2947298810851241
first_lateral_width_eta_w30.2947298810851241

first_fraction_fside     0.3095839600610134
first_fraction_fside     0.3095839600610134

first_dEs                0.05916056579541186
first_dEs                0.05916056579541186

first_Eratio             0.06431768636822743
first_Eratio             0.06431768636822743

second_R_eta             0.0051787768122401505
second_R_eta             0.0051787768122401505

second_R_phi             0.04900073778778788
second_R_phi             0.04900073778778788

second_lateral_width_eta_weta20.002849912761069248
second_lateral_width_eta_weta20.002849912761069248

