Variable Name            Output Importance
frac_first               0.07047816327236035
frac_first               0.07047816327236035

first_lateral_width_eta_w200.16719315419629927
first_lateral_width_eta_w200.16719315419629927

first_lateral_width_eta_w30.2850205047665261
first_lateral_width_eta_w30.2850205047665261

first_fraction_fside     0.261222678788059
first_fraction_fside     0.261222678788059

first_dEs                0.05715900179844497
first_dEs                0.05715900179844497

first_Eratio             0.05681656408613391
first_Eratio             0.05681656408613391

second_R_eta             0.006896911390477392
second_R_eta             0.006896911390477392

second_R_phi             0.09098860197735509
second_R_phi             0.09098860197735509

second_lateral_width_eta_weta20.004224419724343966
second_lateral_width_eta_weta20.004224419724343966

