Variable Name            Output Importance
frac_first               0.060372810173186346
frac_first               0.060372810173186346

first_lateral_width_eta_w200.014905153769716718
first_lateral_width_eta_w200.014905153769716718

first_lateral_width_eta_w30.5890615517790657
first_lateral_width_eta_w30.5890615517790657

first_fraction_fside     0.012702975909015542
first_fraction_fside     0.012702975909015542

first_dEs                0.14155784277987662
first_dEs                0.14155784277987662

first_Eratio             0.09489251533935976
first_Eratio             0.09489251533935976

second_R_eta             0.01735600854979912
second_R_eta             0.01735600854979912

second_R_phi             0.020805553667889897
second_R_phi             0.020805553667889897

second_lateral_width_eta_weta20.048345588032090374
second_lateral_width_eta_weta20.048345588032090374

