Variable Name            Output Importance
frac_first               0.048358653739807696
frac_first               0.048358653739807696

first_lateral_width_eta_w200.010805295479266563
first_lateral_width_eta_w200.010805295479266563

first_lateral_width_eta_w30.5170403343675538
first_lateral_width_eta_w30.5170403343675538

first_fraction_fside     0.026682875768045993
first_fraction_fside     0.026682875768045993

first_dEs                0.12446605480172034
first_dEs                0.12446605480172034

first_Eratio             0.07459490794773853
first_Eratio             0.07459490794773853

second_R_eta             0.02100572701000815
second_R_eta             0.02100572701000815

second_R_phi             0.061915436462043734
second_R_phi             0.061915436462043734

second_lateral_width_eta_weta20.11513071442381526
second_lateral_width_eta_weta20.11513071442381526

