Variable Name            Output Importance
frac_first               0.06175603342675936
frac_first               0.06175603342675936

first_lateral_width_eta_w200.0732621403452923
first_lateral_width_eta_w200.0732621403452923

first_lateral_width_eta_w30.31425588684890077
first_lateral_width_eta_w30.31425588684890077

first_fraction_fside     0.08641346449609197
first_fraction_fside     0.08641346449609197

first_dEs                0.12973862033493302
first_dEs                0.12973862033493302

first_Eratio             0.12554320007114067
first_Eratio             0.12554320007114067

second_R_eta             0.09878102501455407
second_R_eta             0.09878102501455407

second_R_phi             0.06781978441187865
second_R_phi             0.06781978441187865

second_lateral_width_eta_weta20.0424298450504492
second_lateral_width_eta_weta20.0424298450504492

