Variable Name            Output Importance
frac_first               0.049310033966148116
frac_first               0.049310033966148116

first_lateral_width_eta_w200.008661828062397868
first_lateral_width_eta_w200.008661828062397868

first_lateral_width_eta_w30.4978548132830418
first_lateral_width_eta_w30.4978548132830418

first_fraction_fside     0.025556182015880172
first_fraction_fside     0.025556182015880172

first_dEs                0.11582904204756499
first_dEs                0.11582904204756499

first_Eratio             0.0706161532661315
first_Eratio             0.0706161532661315

second_R_eta             0.021683877317238122
second_R_eta             0.021683877317238122

second_R_phi             0.0744388567515046
second_R_phi             0.0744388567515046

second_lateral_width_eta_weta20.13604921329009284
second_lateral_width_eta_weta20.13604921329009284

