Variable Name            Output Importance
frac_first               0.05804594490652227
frac_first               0.05804594490652227

first_lateral_width_eta_w200.015537452109005917
first_lateral_width_eta_w200.015537452109005917

first_lateral_width_eta_w30.5716633016383718
first_lateral_width_eta_w30.5716633016383718

first_fraction_fside     0.011900361756576707
first_fraction_fside     0.011900361756576707

first_dEs                0.1264135909174017
first_dEs                0.1264135909174017

first_Eratio             0.09110374176342761
first_Eratio             0.09110374176342761

second_R_eta             0.01629758473912789
second_R_eta             0.01629758473912789

second_R_phi             0.03313808830929658
second_R_phi             0.03313808830929658

second_lateral_width_eta_weta20.07589993386026962
second_lateral_width_eta_weta20.07589993386026962

