Variable Name            Output Importance
frac_first               0.05328117701941466
frac_first               0.05328117701941466

first_lateral_width_eta_w200.08190743214785709
first_lateral_width_eta_w200.08190743214785709

first_lateral_width_eta_w30.3288856728854834
first_lateral_width_eta_w30.3288856728854834

first_fraction_fside     0.012739035520364934
first_fraction_fside     0.012739035520364934

first_dEs                0.1242749580661477
first_dEs                0.1242749580661477

first_Eratio             0.08028696790756691
first_Eratio             0.08028696790756691

second_R_eta             0.10909895703424216
second_R_eta             0.10909895703424216

second_R_phi             0.11825420724342106
second_R_phi             0.11825420724342106

second_lateral_width_eta_weta20.09127159217550206
second_lateral_width_eta_weta20.09127159217550206

